---
title: Cottages
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

<meta http-equiv="Content-Type" content="text/html">
<title>Sherwood Court - Cottages and Rooms</title>
<meta name="description" content="The most charming Eureka Springs cottages and rooms. Award winning, splendid garden setting and Old World Hospitality. Out of the ordinary, with a flair of Germany!  From simple to elaborate...something for everyone.">
<meta name="keywords" content="Eureka Springs cottages, Cottages Eureka Springs, eureka, sherwood court">
<style type="text/css">
<!--
.Estilo2 {color: #496600}
.Estilo3 {font-size: 14px; color: #304200; font-style: normal; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body> 
<div id="content">
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="100"> 
  <tbody> 
    <tr> 
      <td class="td_main" valign="top" align="center" background="graphics/sc_bg.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0"> 
          <tbody> 
            <tr> 
              <td background="graphics/sc_flower.gif" height="48">&nbsp;</td> 
            </tr> 
          </tbody> 
        </table> 
        <p><img src="graphics/sc_logo1.gif" width="530" height="138"></p> 
        <p><a href="index.html" title="Home" class="links_up">Home</a> | <a href="cottages.html" title="Cottages And Rooms" class="links_up">Cottages And Rooms</a> | <a href="amenities.html" title="Amenities And Services" class="links_up">Amenities</a> | <a href="packages.html" title="Special Packages" class="links_up">Packages</a> | <a href="maps.html" title="Maps" class="links_up">Maps</a> <br> 
          <a href="faq.html" title="Frequent Questions" class="links_up">FAQ</a> | <a href="mailto:stay@sherwoodcourt.com" title="Contact Us Today!" class="links_up">Contact</a> | <a href="weddings.html" title="Weddings" class="links_up">Weddings</a> | <a href="hotdeals.html" class="links_up" title="Hot Deals">Hot Deals</a> |
<a href="http://www.tripadvisor.com/Hotel_Review-g31582-d551413-Reviews-Sherwood_Court_Inn-Eureka_Springs_Arkansas.html" class="links_up" target="new" title="Guest Comments">Guest Comments</a>
      <br>
<a href="reservations.htm" class="links_up check-and-book-online" title="Reservations">Check Availability and Book Online</a>
                </p>
        <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
          <tbody> 
            <tr> 
              <td rowspan="2" valign="middle" width="160" align="center">
                <div id="thumb_top"><a href="cottage_house.html" title="Cottage House"><img src="images/cottage_house_front.jpg" width="140" height="100">NEW! Cottage House</div> 
                <div id="thumbs">
                  <a href="victorian_romance.html" title="Garden Getaway Cottage"> <img src="images/victorian_romance_small.jpg" width="140" height="100">Garden Getaway<br> 
                  With Jacuzzi!<br> 
                  <span>(info &amp; rates)</span></a> <a href="log_cabin.html" title="Log Cabin"> <img src="images/cabin1_thumb.jpg" width="140" />Log Cabin<br> 
                  With Jacuzzi!<br> 
                  <span>(info &amp; rates)</span></a> <a href="garden_cottage.html" title="Cozy Cottage"> <img src="photos/cozy_cottage_thumb.jpg" width="140" height="100">Cozy Cottage<br> 
                  <span>(info &amp; rates)</span></a> <a href="patio_delight.html" title="Patio Delight Cottage"> <img src="images/patiodelight_thumb.jpg" width="140" />Patio Delight Cottage<br> 
                  <span>(info &amp; rates)</span></a> <a href="charming_courtyard.html" title="Courtyard Cottage"> <img src="photos/courtyard_cottage_thumb.jpg" width="140" height="100">Courtyard Cottage<br> 
                  <span>(info &amp; rates)</span></a> <a href="country_kitchen.html" title="Country Kitchen Cottage"> <img src="images/countrykitchen2_thumb.jpg" width="140" />Country Kitchen Cottage<br> 
                  <span>(info &amp; rates)</span></a> <a href="trails_end.html" title="Trail's End Cottage"> <img src="images/trailsend_thumb.jpg" width="140" />Trail's End Cottage<br> 
                  <span>(info &amp; rates)</span></a><a href="standard_rooms.html" title="Standard Rooms"> <img src="images/double_thumb.jpg" width="140" />Standard Rooms<br> 
                  <span>(info &amp; rates)</span></a> 
                  <div id="thumbs"><img src="graphics/spacer.gif" width="150" height="1"><img src="graphics/corner_down.gif" width="10" height="10"></div> 
                </div>
              </td>
              <td class="bodytxt" valign="top" align="left"><strong> 
                <div style="text-align: center;">
                    <div style="float: left; width: 50%;"><img src="photos/all_cottages_outside.jpg" width="300"/></div><div><img src="photos/all_motel_outside.jpg" width="300"/></div>
                </div>
                <h3>Cottages and Rooms </h3> 
                </strong> 
                <p class="bodytxt">
                    Eureka Springs is a special and unique place to visit. The accommodations you choose 
                    should be an equally unique and extraordinary experience! Honeymoon, special occasion, 
                    relaxing getaway, family vacation, small groups... from simple to elaborate... 
                    we offer something for everyone in every price range.
                </p>
                <p class="bodytxt">
                    <strong class="links_up">ALL NON-SMOKING:</strong><br/> 
                    Sherwood Court is 100% <strong>non-smoking</strong>. Smoking is allowed outside only. Every cottage and room features a sitting area or patio for your comfort. A $ 250 cleaning fee will be assessed if smoking is detected inside.</p> 
                <p class="bodytxt"><span class="links_up"><strong>CONTINENTAL BREAKFAST:</strong></span> <br> 
                  Weekend mornings start with freshly brewed coffee, a nice selection of teas, juice, yogurt, fresh fruit and pastry.
                <p class="bodytxt"><span class="links_up"><strong>AMENITIES:</strong></span> All rooms and cottages are equipped with remote, extended cable TV, radio alarm clock, in-room coffee makers, hairdryer and of course Heat/Air and private bathrooms. </p> 
                <p class="bodytxt">In addition, all cottages are equipped with microwave, refrigerator, iron and ironing board, hairdryers, and have a beautiful view of our wooded hollow. <br> 
                  <br> 
                  (for an even more detailed list please click on Amenities on the main menu) </p> 
                <!--
      <p class="bodytxt">A microwave is also available for your use in the office as well as an iron and ironing board for use in the standard rooms.
            Reserved, at your door parking with all accommodations.</p>
--> 
                <p class="bodytxt"><span class="links_up"><strong>PARKING:</strong></span> <br> 
                  All accommodations at Sherwood Court are ground level, with reserved, safe, at-your-door parking.</p> 
                <p><span class="links_up"><strong>PETS: </strong></span><br> 
                  We're sorry, but pets are NOT allowed.</p> 
                <p class="bodytxt"><span class="links_up"><strong>RATES:</strong></span> <br> 
                  Published rates are not valid on holiday weekends, special events and festivals, or during the month of October.</p> 
                <p class="bodytxt"><span class="links_up"><strong>DEPOSITS:</strong></span> <br> 
                <ul>
                  <li>We guarantee reservations with a valid Visa, Mastercard, or Discover credit card, or a debit card.</li>
                  <li>We require a deposit of 1/2 (50%) of your intended stay.</li>
                  <li>We require remaining balance at check-in.</li>
                </ul>
                <p class="bodytxt"><span class="links_up"><strong>CANCELLATION POLICY:</strong></span> <br> 
                <ul>
                  <li>We charge a $25-per-accommodation processing fee on all cancellations and changes.</li>
                  <li>We treat shortened stays as cancellations if they do not meet Minimum Stay Requirements: 2 nights for weekends.</li>
                  <li>We <strong>will</strong> refund your deposit - less the $25 processing fee - if you cancel a reservation at least 7 days <strong>before arrival date</strong>.</li>
                  <li>We <strong>will not</strong> refund your deposit if you cancel within 7 days of arrival date.</li>
                  <li>We <strong>will not</strong> refund your deposit if you cancel a reservation of 5 or more days within 14 days of arrival date.</li>
                  <li>We <strong>will not</strong> refund your deposit if you cancel a reservation of more than 1 room or cottage within 14 days of arrival date.</li>
                </ul>
                </p>
                <p class="bodytxt"><strong> If you have unanswered questions, please click on </strong><a href="#" class="links_up">FAQ's</a><strong> on the main menu. Also, please feel free to contact Lil and Bryan at Sherwood Court at any time.</strong></p> 
              </td>
            </tr> 
            <tr> 
              <td class="bodytxt" valign="bottom" align="center"><div align="center"> 
                  <p></p> 
                  <p><img src="graphics/ozarks.gif" width="350" height="100"></p> 
                  <p><a href="index.html" title="Home" class="links_up">Home</a> | <a href="cottages.html" title="Cottages And Rooms" class="links_up">Cottages And Rooms</a> | <a href="amenities.html" title="Amenities And Services" class="links_up">Amenities</a> | <a href="packages.html" title="Special Packages" class="links_up">Packages</a> | <a href="maps.html" title="Maps" class="links_up">Maps</a> <br> 
          <a href="faq.html" title="Frequent Questions" class="links_up">FAQ</a> | <a href="mailto:stay@sherwoodcourt.com" title="Contact Us Today!" class="links_up">Contact</a> | <a href="weddings.html" title="Weddings" class="links_up">Weddings</a> | <a href="hotdeals.html" class="links_up" title="Hot Deals">Hot Deals</a> |
<a href="http://www.tripadvisor.com/Hotel_Review-g31582-d551413-Reviews-Sherwood_Court_Inn-Eureka_Springs_Arkansas.html" class="links_up" target="new" title="Guest Comments">Guest Comments</a>
      <br>
<a href="reservations.htm" class="links_up check-and-book-online" title="Reservations">Check Availability and Book Online</a>
                </p>
                  <p class="bodytxtsmall"> Sherwood Court <strong class="links_up"><br> 
                    Bryan & Lil Hostick, Innkeepers</strong><a href="index.html" class="links_up"> </a><br> 
                    <br> 
                    248 W. Van Buren - Scenic Highway 62<br> 
                    Eureka Springs, AR 72632</p> 
                  <p class="bodytxtsmall">Phone: 479-253-8920 <br> 
                    <strong>Reservations 1-800-268-6052<br> 
                    </strong>email: <a href="mailto:stay@sherwoodcourt.com" class="links_up">stay@sherwoodcourt.com</a> </p> 
                  <p class="bodytxtsmall"> </p> 
                  <center> 
                    <p class="bodytxtsmall">Copyright &copy; 2005 Sherwood Court. All rights reserved. </p> 
                  </center> 
                </div> 
                <div align="center"></div></td> 
            </tr> 
            <tr> 
              <td colspan="4">&nbsp;</td> 
            </tr> 
          </tbody> 
        </table></td> 
    </tr> 
  </tbody> 
</table> 
</div>
<!--#include virtual="/footer.html" -->
</body>
</html>
